# local url
# VITE_API_BASE_URL=http://localhost/gojetter/api

# live url
VITE_API_BASE_URL=https://admin.rizrent.com/api 

# Stripe Key
VITE_STRIPE_KEY=pk_test_51RqA09Dn1GEDF3Poo3h0ekzoPfiEtYSs3GA4Jn0QI7i8Bg7TRLwgYEeMZ8M0WvRBALtcgDLnA94Erc5HpMAwbeIj00RrAoZu4Z